<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    background-color: rgb(186, 179, 179);
    width: 100vw;
    height: 100vh;
}
#container{
    width: 100%;
    height: 100vh;
     position: absolute;
     left: 35%;
     top: 2%;
}
 #detail{
    
     width: 500px;
        line-height: 30px;
        padding: 20px;  
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;

        background-color: rgb(248, 244, 244);     
    }
 span{
    color: red;
 }

 #name{
    width: 500px;
    height: 110px;
    background-color: white;
     padding: 10px;  
     margin-top: 10px; 
 }
 #name1{
    width: 500px;
    height: 110px;
    background-color: white;
     padding: 10px;  
     margin-top: 10px; 
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
 }
 input{
    border: none;
    outline: none;
    font-size: 15px;
    border-bottom: 1px solid gray;
 }
 button{
    margin-top: 20px;
    width: 100px;
    height: 35px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(120, 11, 120);
    color: white;
    cursor: pointer;

 }
 
 #footer{
      width: 500px;
    height: 110px;
     padding: 10px;  
     margin-top: 10px; 
    background-color: rgb(186, 179, 179);;
 }
 #p{
    margin-left: 50px;
    line-height: 40px;
 }
 #h{
    margin-left: 100px;
 }
</style>

<body>
    <div  id="container">
        <form action="/data" method="post">
            <div id="detail">
                 <h1>Registration Form</h1>
                 <p>This is google form is created with HTML and CSS</p>
                 <span>*required</span>
            </div>
            <div id="name">
            What is Your Name?<br><br><br>
                
            <input type="text" placeholder="Your Answer" name="name">
            </div>
            
             <div id="name">
             Enter Your Email<span>*</span><br><br><br>
                
            <input type="text" placeholder="Your Answer" name="email">
            </div>
             <div id="name1">
            Enter Your Mobile No?<br><br><br>
                
            <input type="text" placeholder="Your Answer" name="mobile">
            </div>
               <div id="name1">
            Enter Your City?<br><br><br>
                
            <input type="text" placeholder="Your Answer" name="city">
            </div>
            <button type="submit">Submit</button>
             <div id="footer">
            <p>Never submit Password through google form</p>
             <p id="p">The content is created by Google,Report Abuse Private-Policy</p>
                <h1 id="h">Google Form</h1>
            </div>
            
        </form>
    </div>
</body>
</html> 
 
